<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
	<title>JS Objects</title>
</head>
<body>
	<h1>Objects</h1>

	<script src="./assets/js/script.js"></script>
</body>
</html>